[tox]
envlist =
    mypy,
    pydocstyle,
    pycodestyle

[testenv]
passenv = *
skipsdist = true
whitelist_externals =
  mypy
  pydocstyle
  pycodestyle
#deps =
#    coverage
#    pytest
#commands =
#    python setup.py --quiet clean develop
#    coverage run --parallel-mode -m pytest
#    coverage combine --append
#    coverage report -m

[testenv:mypy]
commands =
  mypy displayarray

[pydocstyle]
inherit = false
ignore = D100,D203,D405,D105,D107,D212

[testenv:pydocstyle]
commands =
  pydocstyle displayarray

[pycodestyle]
max-line-length = 120
statistics = True

[testenv:pycodestyle]
commands =
  pycodestyle displayarray