[tox]
envlist = py36, py37, mypy, test-docs, black, pydocstyle
isolated_build = false
skip_missing_interpreters = true
skipsdist=True

[gh-actions]
python =
    3.6: py36, test-docs, black, pydocstyle
    3.7: py37, mypy, test-docs, black, pydocstyle

[testenv]
whitelist_externals = poetry
description = run the tests with pytest under {basepython}
commands = poetry run coverage run --source=displayarray -m pytest tests
           poetry run coverage report
           poetry run coverage erase

[testenv:docgen]
whitelist_externals = poetry
description = generating documentation
commands = poetry run sphinx-build -b dirhtml docs/docsrc docs

[testenv:test-docs]
whitelist_externals = poetry
                      cmd
description = generating documentation
commands = poetry run sphinx-build -b dirhtml docs/docsrc docs_test -n -T
           #rm -rf docs_test
           cmd /c RMDIR /Q/S docs_test

[testenv:mypy]
whitelist_externals = poetry
description = enforce typing
commands = poetry run mypy displayarray

[testenv:black]
whitelist_externals = poetry
description = enforce code style
commands = poetry run black displayarray --check

[testenv:pydocstyle]
whitelist_externals = poetry
description = enforce documentation style
commands = poetry run pydocstyle displayarray
